<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Floatolás gyakorlás és media kiválasztás</title>
    <style>
        @import 'css/reset.css'; /*stílus fájlba egy másik beintegrálása*/
        .wrapper {
            width: 1200px;
            background: yellow;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid gray;
        }

        @media screen and (max-width: 1200px) {
            body {
                background: grey;
            }

            .wrapper {
                width: 100%;
                border: 0;
            }

            #red, #green, #blue, #yellow, #pink {
                width: 100% !important; /*teljes széles szines dobozok */
            }
        }

        #red, #green, #blue, #yellow, #pink {
            width: 100px;
            height: 100px;
            float: left;
        }

        #red {
            background: red;

        }

        #green {
            background: green;

        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;

        }

        #pink {
            background: pink;

        }

        nav {

        }
    </style>
</head>
<body>
<section class="wrapper">
    <nav>
        <div id="red">valami tartalom 1</div>
        <div id="green">valami tartalom 2</div>
        <div id="blue">valami tartalom 3</div>
        <div id="yellow">valami tartalom 4</div>
        <div id="pink">valami tartalom 5</div>
    </nav>
</section>
</body>
</html>