<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>PlayIT oldal újraszerkesztése</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="wrapper">
        <a class="brand-logo" href="index.html"><img src="images/playit18_jegylogo_feher_800px.png" alt="PlayIT"></a>
        <ul class="top-nav">
            <li><a href="jegyek.html">jegyek</a></li>
            <li><a href="helyszin.html">helyszín</a></li>
            <li><a href="galeria.html">galéria</a></li>
            <li><a href="gyik.html">gyík</a></li>
        </ul>
    </nav>
</header>
<main class="wrapper">
<div class="text-center jegyvasarlas"><a href="#" >Jegyvásárlás</a></div>
    <iframe class="gmapframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4533.850691096474!2d19.11845625423785!3d47.492957177727014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dcb0bd1c5faf%3A0x13173b2d29629684!2sBudapest%2C+Albertirsai+%C3%BAt+10%2C+1106!5e0!3m2!1shu!2shu!4v1522222137769" width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    
</main>
<footer>
    <section class="wrapper">
        <div class="branding text-center">
            <a class="brand-logo" href="index.html"><img src="images/playit18_jegylogo_feher_800px.png" alt="PlayIT"></a><br>
            Cím: 1095 Budapest, Soroksári út 48.<br>
            Telefonszám: + 36 70 521 3350<br>
            Nyitvatartás: H-P 9:00-17:00<br>
            Mail: playit@meex.hu
        </div>
        <div class="social">
            <ul>
                <li class="fb"><a href="#">Facebook</a></li>
                <li class="fab fa-youtube-square"><a href="#">Youtube</a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <nav>
                <ul>
                    <li><a href="#">Jegyek</a></li>
                    <li><a href="#">MEEX</a></li>
                    <li><a href="#">Adatvédelem</a></li>
                    <li><a href="#">Házirend</a></li>
                </ul>
            </nav>
        </div>
    </section>
</footer>
</body>
</html>