<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>PlayIT oldal újraszerkesztése</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="wrapper">
        <a class="brand-logo" href="index.html"><img src="images/playit18_jegylogo_feher_800px.png" alt="PlayIT"></a>
        <ul class="top-nav">
            <li><a href="jegyek.html">jegyek</a></li>
            <li><a href="helyszin.html">helyszín</a></li>
            <li><a href="galeria.html">galéria</a></li>
            <li><a href="gyik.html">gyík</a></li>
        </ul>
    </nav>
</header>
<section class="slider"><img src="images/playit2018_budapest_fosliderek_1920x600px-1.jpg"/></section>
<main class="wrapper">
    <div class="text-center jegyvasarlas"><a href="#" >Jegyvásárlás</a></div>
    <div class="col-8 jegyek">

    </div>
    <div class="col-4 fbesemeny">

    </div>
    <div class="col-6 galeriadoboz">

    </div>
    <div class="col-6 szavazasdoboz">

    </div>
    <div class="col-12">
        <iframe width="1200" height="650" src="https://www.youtube.com/embed/Q-n-kB7Wqis" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <!-- https://youtu.be/Q-n-kB7Wqis -->
</main>
<footer>
    <section class="wrapper">
        <div class="branding text-center">
            <a class="brand-logo" href="index.html"><img src="images/playit18_jegylogo_feher_800px.png" alt="PlayIT"></a><br>
            Cím: 1095 Budapest, Soroksári út 48.<br>
            Telefonszám: + 36 70 521 3350<br>
            Nyitvatartás: H-P 9:00-17:00<br>
            Mail: playit@meex.hu
        </div>
        <div class="social">
            <ul>
                <li class="fb"><a href="#">Facebook</a></li>
                <li class="fab fa-youtube-square"><a href="#">Youtube</a></li>
            </ul>
        </div>
        <div class="footer-nav">
            <nav>
                <ul>
                    <li><a href="#">Jegyek</a></li>
                    <li><a href="#">MEEX</a></li>
                    <li><a href="#">Adatvédelem</a></li>
                    <li><a href="#">Házirend</a></li>
                </ul>
            </nav>
        </div>
    </section>
</footer>
</body>
</html>