<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="oldal rövid leírása">
    <meta name="keywords" content="kereső,szavak">
    <meta name="author" content="hgy">
    <link rel="icon" href="images/favicon.png">

    <title>Bootstrap 3.x gyakorló oldal</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!--saját stílus beállítások/felülírások-->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container-fluid slider">
    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/header.jpg" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>TAG<span>Heuer</span></h3>
                        <p>This is a nice slider caption text</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/header.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>TAG<span>Heuer</span></h3>
                        <p>This is a nice slider caption text</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/header.jpg" alt="New york" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>TAG<span>Heuer</span></h3>
                        <p>This is a nice slider caption text</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="container main">
    <section class="row kinalo-4 text-center">
        <h1>További ajánlatok</h1>
        <article class="col-md-6 col-lg-3">
            <a href="images/n04.png"><img src="images/k04.png" alt="óra 1 képe"></a>
            <h2><a href="#">Óra 1 neve</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius interdum enim, at aliquam felis
                ullamcorper sed. Sed ante ligula, consequat id ex quis, imperdiet molestie lectus. Aliquam </p>
            <button class="btn btn-cart">Kosárba teszem</button>
        </article>
        <article class="col-md-6 col-lg-3">
            <a href="images/n05.png"><img src="images/k05.png" alt="óra 2 képe"></a>
            <h2><a href="#">Óra 2 neve</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                ullamcorper sed. Sed ante ligula, consequat id ex quis, imperdiet molestie lectus. Aliquam </p>
            <button class="btn btn-cart">Kosárba teszem</button>
        </article>
        <article class="col-md-6 col-lg-3">
            <a href="images/n06.png"><img src="images/k06.png" alt="óra 3 képe"></a>
            <h2><a href="#">Óra 3 neve</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius interdum enim, at aliquam felis
                varius interdum enim, at aliquam felis
                ullamcorper sed. Sed ante ligula, consequat id ex quis, imperdiet molestie lectus. Aliquam </p>
            <button class="btn btn-cart">Kosárba teszem</button>
        </article>
        <article class="col-md-6 col-lg-3">
            <a href="images/n07.png"><img src="images/k07.png" alt="óra 4 képe"></a>
            <h2><a href="#">Óra 4 neve</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius interdum enim, at aliquam felis
                ullamcorper sed. Sed ante ligula, consequat id ex quis, imperdiet molestie lectus. Aliquam </p>
            <button class="btn btn-cart">Kosárba teszem</button>
        </article>

    </section>
    <div class="row services">
        <div class="col-md-6 col-lg-4">szolgáltatások doboz</div>
        <div class="col-md-6 col-lg-4">szolgáltatások doboz 2</div>
        <div class="col-md-6 col-md-offset-3 col-lg-offset-0 col-lg-4">szolgáltatások doboz 3</div>

    </div>
</div>
<section class="container contact-form">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <form method="get">
                <div class="form-group">
                    <label for="nev">Név</label>
                    <input class="form-control" type="text" name="nev" placeholder="John Doe" id="nev">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                </div>
                <input class="form-control" type="email" name="email" placeholder="email@cim.hu" id="email">
                <div class="form-group">
                    <label for="message">Üzenet</label>
                    <textarea class="form-control" cols="60" row="15" placeholder="bla bla bla ..." id="message"></textarea>
                </div>


                <button class="btn btn-primary" name="submit" type="submit">Gyííííí</button>
            </form>
        </div>
    </div>
</section>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">lábléc 1</div>
            <div class="col-sm-4">lábléc 2</div>
            <div class="col-sm-4">lábléc 3</div>
        </div>
    </div>

</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>