<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok és gyakorlás</title>
    <style>
        /* class vagy osztály kiválasztó
        .osztalynev {
            ...
        }
        */
        .sakk {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*eltakaritja a 3d border hatást*/
        }

        /*páratlan sor páros oszlop sötét kell legyen a sakk osztályon belül*/
        .sakk tr:nth-child(2n-1) td:nth-child(2n) {
            background: black;
        }

        /*páros sor páratlan oszlop sötét kell legyen a sakk osztályon belül*/
        .sakk tr:nth-child(2n) td:nth-child(2n-1) {
            background: black;
        }
    </style>
</head>
<body>
<h1>Táblázatok és gyakorlás</h1>
<h2>Elemi táblázat</h2>
<table>
    <tr>
        <td>adat</td>
    </tr>
</table>
<h2>Egyszerű táblázat</h2>
<table border="1">
    <tr>
        <td>1. sor adat1</td>
        <td>1. sor adat2 <br>több soros<br> cellatartalom</td>
        <td>1. sor adat3</td>
        <td>1. sor adat4</td>
    </tr>
    <tr>
        <td>2. sor adat1</td>
        <td>2. sor adat2</td>
        <td>2. sor adat3 egy kicsit több adattal</td>
        <td>2. sor adat4</td>
    </tr>
    <tr>
        <td>3. sor adat1</td>
        <td>3. sor adat2</td>
        <td>3. sor adat3</td>
        <td>3. sor adat4</td>
    </tr>
</table>
<h2>összevont cellák</h2>
<table border="1" bgcolor="brown" cellpadding="0" cellspacing="0" width="600" height="400">
    <tr bgcolor="yellow">
        <td>1. sor adat1</td>
        <td>1. sor adat2 <br>több soros<br> cellatartalom</td>
        <td colspan="2" bgcolor="#ff1493">1. sor adat3</td>
        <!-- <td>1. sor adat4</td> -->
    </tr>
    <tr>
        <td rowspan="2">2. sor adat1</td>
        <td>2. sor adat2</td>
        <td>2. sor adat3 egy kicsit több adattal</td>
        <td>2. sor adat4</td>
    </tr>
    <tr>
        <!--<td>3. sor adat1</td>-->
        <td>3. sor adat2</td>
        <td>3. sor adat3</td>
        <td>3. sor adat4</td>
    </tr>
</table>
<h2>sakktábla 1</h2>
<table width="400" height="400" border="1">
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>

        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>

        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>

        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>

        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h2>sakk stílusokkal</h2>
<table class="sakk" border="1">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h2>CRUD táblázat példa (create read update delete)</h2>
<a href="#uj">új felvitel</a>
<table border="1">
    <tr>
        <th>id</th>
        <th>név</th>
        <th>email</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td><a href="#1">1</a></td>
        <td>Géza</td>
        <td>geza@geza.hu</td>
        <td><a href="#mod1">módosít</a> | <a href="#del1">töröl</a></td>
    </tr>
    <tr>
        <td><a href="#2">2</a></td>
        <td>Juli</td>
        <td>a@b.hu</td>
        <td><a href="#mod2">módosít</a> | <a href="#del2">töröl</a></td>
    </tr>
    <tr>
        <td><a href="#3">3</a></td>
        <td>superuser</td>
        <td>iddqd@test.hu</td>
        <td><a href="#mod3">módosít</a> | <a href="#del3">töröl</a></td>
    </tr>
    <tr>
        <td colspan="4"> 1 <a href="#page2">2</a> <a href="#page3">3</a> <a href="#page4">4</a> </td>
    </tr>
</table>


</body>
</html>