<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>TAG Heuer | Exclusive watches</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#">Történet</a></li>
                <li><a href="index.html">Termékek</a></li>
                <li><a href="#">Nagykövetek</a></li>
                <li><a href="#">Újdonságok</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <div>
            <form>
                <input type="text" name="search" id="search" placeholder="keresés...">
                <!--<input type="submit" name="submit" value="mehet">-->
                <button type="submit">ikon</button>
            </form>
        </div>
    </div>
</header>
<section class="slider">
    <div class="wrapper">
        <h1>TAG Heuer</h1>
        <p>slider caption text</p>
    </div>
</section>
<section class="exclusive">
    <div class="wrapper">
        <h1>Exkluzív órák</h1>
        <article>
            <img src="img/k01.png" alt="óra 1">
            <h2>Óra neve</h2>
            <p>loremipsum</p>
            <a href="#">kosárba teszem</a>
        </article>
        <article>
            <img src="img/k02.png" alt="óra 2">
            <h2>Óra 2 neve</h2>
            <p>loremipsum</p>
            <a href="#">kosárba teszem</a>
        </article>
        <article>
            <img src="img/k03.png" alt="óra 3">
            <h2>Óra 3 neve</h2>
            <p>loremipsum</p>
            <a href="#">kosárba teszem</a>
        </article>
    </div>

</section>
<section class="products"><h1>További termékek</h1>
    <article>
        <img src="img/k04.png" alt="óra 4">
        <h2>Óra 4 neve</h2>
        <p>loremipsum</p>
        <a href="#">kosárba teszem</a>
    </article>
    <article>
        <img src="img/k05.png" alt="óra 5">
        <h2>Óra 5 neve</h2>
        <p>loremipsum</p>
        <a href="#">kosárba teszem</a>
    </article>
    <article>
        <img src="img/k06.png" alt="óra 6">
        <h2>Óra 6 neve</h2>
        <p>loremipsum</p>
        <a href="#">kosárba teszem</a>
    </article>
    <article>
        <img src="img/k07.png" alt="óra 7">
        <h2>Óra 7 neve</h2>
        <p>loremipsum</p>
        <a href="#">kosárba teszem</a>
    </article>
</section>
<footer class="text-center">Ruander Oktatóközpont webszerkesztés &copy; 2018</footer>
<div class="scroll-to-top">^</div>
</body>
</html>