<!doctype html>
<html lang="hu">
 <head>
  <title>Első weboldalam</title>
  <meta charset="utf-8">
 </head>
 <body>
Hello World!<br>
 &nbsp;Ez egy újabb sor <s>,ami jóval beljebb van</s><br>
<h1 style="text-align:center;">Alapvető szövegformázó tagek</h1>
<i>dőlt</i>,
<em>dőlt</em>,
<u>aláhúzott</u>,
<b>félkövér</b>,
<strong>félkövér</strong>,
<s>áthúzott</s>,
<sub>alsó index</sub>,
<sup>felső index</sup>
<hr>
<!-- html megjegyzés: gyakorlás -->
<p>ez egy bekezdés a kénsav képletével:  H<sub>2</sub>SO<sub>4</sub></p>

<p>Pythagoras tétele(derékszögű háromszögek esetén): c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin quis tortor nec bibendum. Nam vitae ullamcorper turpis. Nunc est tortor, ultrices eu urna sit amet, consequat faucibus risus. Etiam suscipit scelerisque justo. <b>Duis sit amet enim sapien</b>. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur maximus erat ultricies, aliquet ante a, dignissim augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut tellus hendrerit, tincidunt lorem ut, ullamcorper erat. Integer in finibus lacus. Sed tincidunt ornare arcu, at <s>facilisis justo</s> pharetra a. Proin posuere purus eu leo aliquet ornare. Nulla ligula elit, euismod nec varius nec, luctus vel metus. Donec nec ex velit. Integer pellentesque fringilla tellus vel fringilla. Integer at eros tellus.</p>

<p>Lórum ipse mint ványos rulós egység, elsősorban egy szalakos lenkil. - a gyullásokat <u>leszámítva lajság fejős csillát</u>, a bőszívött förségeit és a törölyf padt íjál. Ő „faggyús kedélyben” is fenyven<sup>3-4</sup> gördülést pislánkodnia és viszonylag hasznosan készegnie. De nem pipos foskozódnia porút a levezésnek. Minden <i>ritos lavalom a bizonya saját</i> nészlekét borványolja. A tatarázs csikája koszos arást nem leszél annak funkájáért. Az evin kövező hajás tanék lázással, pusztán a vele csapos őszivén és a padt nálkozások fonokáért gatózja rasztos pedését. Emiatt a majdan itt fogás, alázzá fölgyen ökségökért kottát pillanatnyilag nem áhol hajdonban adrágnia.</p>
<hr>
<h2>A div</h2>
<div>ez egy div (1. doboz)</div>
<div>ez egy div (2. doboz)</div>
<div>ez egy div (3. doboz)</div>
<h2>html5 szemantikus elemek</h2>
<section>
	<h2>szekció elem</h2>
	<header>fejléc elemek</header>
	<article><h2>tartalmi elem (cikktörzs)</h2></article>
	<footer>lábléc <mark>elemek</mark></footer>
</section>
 </body>
</html>