<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div id="field">
    <div id="countdownTimer"></div>

</div>
<button onclick="recolor()">recolor</button>
<button onclick="clearTimeout(repeater)">stop</button>
<button onclick="document.getElementById('field').style.paddingLeft = '100%';
">swipe right</button>
<script>
    //recolor();
    function recolor(){
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);

        document.getElementById('field').style.background = 'rgb(' + r +',' + g + ',' + b +')';
        repeater = setTimeout(function() {
            recolor();
        }, 1000);
    }

    //visszaszámláló
    // Set the date we're counting down to
    var countDownDate = new Date("Apr 28, 2018 09:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        console.log(distance);
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("countdownTimer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s To RUMBLE";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdownTimer").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
</body>
</html>