<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript gyakorlás</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<h1>Javascript alapok</h1>
<div class="modal" id="datumos-modal">
    <div id="test">helo </div>
    <button class="close" onclick="tunjel('datumos-modal');">x</button>
</div>
<button onclick="document.getElementById('test').innerHTML = Date()">click me for time now</button>


<button onclick="document.getElementById('datumos-modal').style.display = 'block';">reveal the box</button>


<script>
    var a = 3;//változó felvétele és értékadás
    var b = 5;
    var c = a + b;//aritmetikai művelet eredmény eltárolása az éppen felvett c változóba

    /*dokumentum elem megkeresése és a html tartalom lecserélése: */
    document.getElementById('test').innerText = 'This is Magic! Your number is: ' + c;

    //document.getElementById('test').innerHTML = Date();
    function tunjel(el) {//el: paraméter átadás, megmondjuk hogy melyik dobozt keressük jelen esetben
        console.log('el fog tűnni a doboz: ' + el);
        document.getElementById(el).style.display = 'none';
        console.log('eltűnt a doboz');
    }
</script>
</body>
</html>