<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
</head>
<body>
<h1>jquery gyakorlás</h1>
<div class="test">
    <div class="inner"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    //azonnal fut amikor a kod értelmezés ide ér
    $('h1').click(function () {
        console.log('fut');
        $(this).text('hello World!');
    });

    //csak teljes DOM betöltődés után indul
    // \ -> escape operátor
    $(document).ready(function () {
        $('.inner').text('This is a test! - please don\'t click me');//tegyünk szöveget a divbe

        //tegyük kattinthatóvá és ha kattintják változtassuk meg a főcím színét
        $('.inner').click(function () {

            $('h1').css('color', 'red');
            $('.inner').text('I TOLD YOU that dont click it, NOW You Have to RUN away!');
            //timer és mókás felirat
            var timeleft = 2;
            var downloadTimer = setInterval(function () {
                $('h1').text(0 + timeleft--);
                if (timeleft < 0) {
                    clearInterval(downloadTimer);
                    $('h1').text('BOOOOOOM :)');
                }
            }, 1000);
        });

    });

</script>

</body>
</html>