<!doctype html>
<html lang="hu">
<head>
    <title>A robotika három törvénye - wikipedia</title>
    <meta charset="utf-8">
    <meta name="keywords" content="bla, bla-bla, keyword 3 , keyword 4">
    <meta name="description" content="az oldal rövid leírása ~160 karakter">
    <meta name="author" content="Ruander Oktatóközpont based on wikipedia">
    <style type="text/css">
        /*tag kiválasztó*/
        body {
            background:khaki;
        }
        /*minden listaelem*/
        ul {
            list-style: decimal;
        }
        /*minden listaelem ami egy másik listán belül van és minden ol*/
        ul ul,ol {
            list-style: none;
        }
        /*minden h1 és h2 elem*/
        h1,h2 {
            border-bottom:2px solid grey;
        }
        /* em tag dobozzá alakítása*/
        em {
            display:inline-block;
            background:#ddf;/*hf #ddddff*/
            padding:20px;/*belső táv tartás a dobozelem falától*/
            border:1px solid grey;/*doboz elem falvastagsága*/
            /* margin,padding,border, border-radius ... multi-value */
           /* margin: 10px; minden irányba 10px*/
            /* margin: 40px 10px; ˇ^ 40px       <- 10px -> */
            /*margin:10px 5px 20px 40px;  ^ -> ˇ <-*/
            margin:20px auto 30px;/* ^ (<-->) ˇ */
        }
    </style>
</head>
<body>
<h1 style="border-bottom:2px solid grey;"><img src="images/featured.png" alt="featured jelzés" title="featured jelzés">A
    robotika három törvénye</h1>
<span style="font-size:larger;">A Wikipédiából, a szabad enciklopédiából</span>

<p>A sci-fiben a robotika három törvényét Isaac Asimov alkotta meg. A történeteiben szereplő robotok zöme ezen
    szabályokat követi. Először a Körbe-körbe című novellájában olvashatóak, a következő formában:</p>
<ol>
    <li>A robotnak nem szabad kárt okoznia emberi lényben, vagy tétlenül tűrnie, hogy emberi lény bármilyen kárt
        szenvedjen.
    </li>
    <li>A robot engedelmeskedni tartozik az emberi lények utasításainak, kivéve, ha ezek az utasítások az első törvény
        előírásaiba ütköznének.
    </li>
    <li>A robot tartozik saját védelméről gondoskodni, amennyiben ez nem ütközik az első vagy második törvény
        bármelyikének előírásaiba.
    </li>
</ol>
<p>Az Oxford English Dictionary szerint a robotika szó a Te hazug! című novellában szereplő első törvényben fordult elő
    először.[1] Asimov eleinte nem tudott nyelvújításáról: úgy hitte, a szó a mechanika, hidraulika és egyéb
    tudományágak összefoglaló neve volt.[2]</p>

<p>A három törvénynek meghatározó szerepe van Asimov írásaiban, az Alapítvány–Birodalom–Robot sorozatban ugyanúgy, mint
    A Jupiter holdjaiban, s írók hivatkoznak rá a science fictionön innen és túl. Mesterséges intelligencián dolgozó
    tudósok is gondolkoznak saját jövőbeli robotjaiknak asimovi törvényekkel való felruházásán.</p>
<div><img src="images/dialog-stop-hand.png" alt="felhívás jelzés" align="center">
    Ez a szócikk az <a href="https://ruander.hu" target="_blank">Alapítvány–Birodalom–Robot-sorozat</a> cselekményét
    részletezi!
</div>
<h3>Tartalomjegyzék</h3>
<ul>
    <li><a href="#a-torvenyek-tortenete">A törvények története</a>
        <ul>
            <li><a href="#torvenymodositasok-asimovi">Törvénymódosítások – asimovi</a>
                <ul>
                    <li><a href="#a-nulladik-torveny">A nulladik törvény</a></li>
                    <li><a href="#">Módosított első törvény</a></li>
                    <li><a href="#">Máshonnan származtatott első törvény</a></li>
                    <li><a href="#">Mindhárom törvény megszüntetése</a></li>
                    <li><a href="#">Az „emberi lény” különböző meghatározásai</a></li>
                </ul>
            </li>
            <li><a href="#">Törvénymódosítások – nem asimovi</a>
                <ul>
                    <li><a href="#">A Kalibán-trilógia</a></li>
                    <li><a href="#">A második Alapítvány-trilógia</a></li>
                    <li><a href="#">A robot-krimi regények</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">A törvények használata a történetekben</a>
        <ul>
            <li><a href="#">Problémák megoldása a törvények körül</a></li>
            <li><a href="#">Kibúvók a törvényekben</a></li>
        </ul>
    </li>
    <li><a href="#">Egyéb megjelenések</a>
        <ul>
            <li><a href="#">Filmekben a törvények</a></li>
        </ul>
    </li>
    <li><a href="#">A jövő technológiájában</a></li>
    <li><a href="#">Jegyzetek</a></li>
    <li><a href="#">További információk</a>
        <ul>
            <li><a href="#">Magyar nyelven</a></li>
            <li><a href="#">Angol nyelven</a></li>
        </ul>
    </li>
</ul>

<h2 id="a-torvenyek-tortenete">A törvények története</h2>

<figure>
    <img src="images/thumbs/superman-mechanical-monster.jpg" alt="Supermanes robotos izé">
    <figcaption>„Vigyázz! A mechanikus szörnyeteg!” – Egy tipikus robot Asimov törvényei előtt, a Superman
        képregényben
    </figcaption>
</figure>
<p>Asimov előtt a „mesterséges intelligenciák” a Frankenstein-féle sablon szerint működtek, amit ő mérhetetlenül
    unalmasnak tartott: „Robotok készültek, s azok megölték alkotójukat; robotok készültek, s azok megölték
    alkotójukat”.[3] Igazság szerint néha más típusú művek is születtek, például 1938 decemberében jelent meg Lester del
    Rey története, a Helen O'Loy, amiben a robot beleszeret alkotójába. A következő hónapban Otto Bindernek jelent meg
    az I, Robot című novellája, amelyben egy félreismert robotról, Adam Linkről ír, akit a szeretet és büszkeség
    irányít. Ez volt a tízrészes sorozat első története. Egy évvel később, az Adam Link's Vengeance-ben (1940) Adam
    rájön, „Egy robot nem ölhet meg egy embert szabad akaratából”.[4]</p>
<p>1939. május 7-én Asimov ellátogatott a Queens Science Fiction Society találkozójára, s itt találkozott Binderrel,
    akinek egy történetét csodálta. Három nappal később elkezdte a „történetem egy megértő és nemes robotról”-t, a 14.
    alkotását. Tizenhárom nappal később elvitte Robbie című novelláját az Astounding Science Fiction magazin
    szerkesztőjéhez, John W. Campbellhez. Campbell visszautasította, mondván, túlságosan hasonlít del Rey Helen
    O'Loyához.[5] Frederik Pohl, az Astonishing Science Fiction magazin szerkesztője viszont a következő évben
    megjelentette a novellát kiadványában.[6]</p>
<p>Asimov John W. Campbellnek tulajdonítja a törvényeket, egy 1940. december 23-i megbeszélés miatt. Campbell viszont
    azt állítja, barátjának már a fejében voltak a törvények, és csak a pontos megfogalmazásra volt szükség. Néhány
    évvel később Asimov barátja, Randall Garrett a két férfi közti szimbiotikus kapcsolatnak tulajdonította azokat, s
    ezt az ötletet az író lelkesen el is fogadta.[7] Önéletrajzi írásai szerint Arthur Hugh Clough költő The Latest
    Decalogue című versének köszönhető az első törvény szövegében található „inaction” (tétlenség) szó.[8]</p>
<p>Habár Asimov egy konkrét napra datálja a törvények születését, műveiben csak fokozatosan jelentek meg. Két
    robottörténetet is írt anélkül, hogy megemlítette volna a három törvényt (Robbie és Logika). Persze feltételezte,
    hogy a robotokba bele van építve ez a védelmi rendszer. A Te hazug!, a harmadik robotos novellája említi először az
    első törvényt, de nem szól a másik kettőről. Ez utóbbiakkal együtt végül a Körbe-körbe című novellában szerepel mind
    a három törvény. Amikor ezeket és néhány más novellát is összegyűjtött az Én, a robot című novelláskötetben,
    javítgatott a Robbie és Logika novellákon, hogy azok is elismerjék a három törvényt, habár a Logika kiegészítése nem
    teljesen egyezik a máshol használt törvények irányvonalával.[9] Főleg az áll hadilábon Elijah Baley lentebb írt
    érvelésével, amikor a robot megvédi az embert, akiről el sem hiszi, hogy létezik.</p>
<p>Az 1950-es évek alatt Asimov rengeteg sci-fi-regényt írt, kifejezetten a fiatal közönség számára. Eredetileg a
    kiadója hosszútávú televíziósorozatot kívánt belőlük létrehozni, valahogy úgy, ahogy a The Lone Ranger volt a
    rádióban. Attól tartva, hogy műveiből a televíziót elárasztó „egységesen borzalmas” filmek készülnek,[10] Asimov úgy
    döntött, Paul French álnév alatt jelenteti meg az Űrvadász-sorozatot. Amikor a tévésorozat terve meghiúsult, az író
    módosította egykori szándékát, s beépítette a három törvényt a Jupiter holdjaiba, „ami egyértelműen meghatározta
    Paul French személyét a legegyszerűbb olvasó számára is”.[11]</p>
<p>Bizonyíték című novellájában visszatérő szereplője, Dr. Susan Calvin kifejt egyfajta, a törvények mögött rejlő
    morális alapot. Rámutat arra, hogy az emberi lények alapesetben nem akarnak kárt okozni egymásban (nem számítva a
    kivételes kényszerhelyzeteket, mint például egy háború, vagy több ember megmentése). Ez felel meg a robotika első
    törvényének. A társadalom elvárja, hogy engedelmeskedjünk a fontosabb embereknek, mint például doktoroknak,
    tanároknak stb. (második törvény). Végül, az emberek általában szeretik elkerülni saját sérüléseiket, káraikat, ami
    a robot harmadik törvénye. A Bizonyíték cselekménye egy emberi lény és egy speciális robot megkülönböztethetőségének
    kérdését teszi fel. Calvin megmutatja, hogy egy egyed, aki engedelmeskedik a törvénynek ugyanúgy lehet egy robot,
    mint egy „nagyon tisztességes ember”.</p>
<p>Amikor Calvint megkérdezik arról, hogy egy ember és egy robot sokban különbözik-e egymástól azt feleli, „Két külön
    világ. A robotok természetüknél fogva tisztességesek.”</p>
<h3 id="torvenymodositasok-asimovi">Törvénymódosítások – asimovi</h3>

<p>Asimov történetei számtalan helyzetben tesztelik a törvényeket, javasolva, vagy éppen tiltva a változtatásokat. James
    Gunn sci-fi tudós írja, „Az asimovi robot történetek legjobban a törvényekben rejlő félreértésekként jellemezhetőek,
    ebből írt ő huszonkilenc variációt”[12] (a számadat 1980-ra vonatkozik). Bár az eredeti törvények számos történetet
    ihlettek, Asimov időről időre módosított verziókkal állt elő. Ahogy a következő példákban látható, a törvényeknek a
    „Mi számít embernek?” típusú homályos kérdések eldöntése helyett a Turing-teszthez hasonló ideológiai feladatuk van,
    ami fontosabb problémák hatásosabb megoldását eredményezheti.</p>
<h4 id="a-nulladik-torveny">A nulladik törvény</h4>
<p>A nulladik törvény szerint a robotnak minden áron meg kell védenie az emberiséget (akár az első törvényt is
    megszegheti). Asimov azért adta ezt a nevet törvényének, hogy a kisebb sorszámú törvények továbbra is fontosabbak
    legyenek a nagyobb sorszámúaknál. Az elnevezést R. Daneel Olivaw találta ki a Robotok és Birodalom című regényben,
    bár az ötletről Susan Calvin is beszél Az elkerülhető konfliktusban.</p>
<p>A Robotok és Birodalom utolsó jeleneteiben R. Giskard Reventlov – elsőként – a nulladik törvény szerint cselekszik,
    habár ezzel tönkreteszi a pozitronagyát, mivel nem tudja eldönteni, valóban az emberiség érdekei szerint
    intézkedett-e. Giskard telepata – csakúgy, mint a Te hazug!-ban Herbie –, így jobban fel tudja fogni, mi árt az
    embernek, mint bármely más robot. Elfogadja a nulladik törvényt, s Herbie-vel ellentétben megragadja annak lényegét,
    ami engedélyezi számára, hogy ártson különböző embereknek, ha ezzel az emberiségnek jót tesz. Ezt a törvényt nem
    programozták Giskard agyába, hanem ő maga ismerte el a szabályt, miután sokáig mérlegelte magában. Mivel mégse
    sikerül teljesen elismernie, pusztulása előtt telepatikus képességét utódjára, R. Daneel Olivawra ruházza. Az
    elkövetkező sok ezer év alatt Daneel teljesen magáévá teszi a nulladik törvényt, ami – ahogy ő az Előjáték az
    Alapítványhozban és az Alapítvány és Földben megfogalmazza – így szól:</p>
<ol>
    <li>0. A robotnak nem szabad kárt okoznia az emberiségben, vagy tétlenül tűrnie, hogy az emberiség bármilyen kárt
        szenvedjen.
    </li>
</ol>
<p>Az eredeti törvényeket pedig kiegészítette a nulladik törvény megszegésének tilalmával.</p>
<p>Egy fordító beleírta a nulladik törvényét Asimov egyik regényébe, mielőtt még az író kifejezte volna. Az
    Acélbarlangok tetőpontjánál Elijah Baley keserűen morog magában, gondolván, az első törvény megtiltja, hogy egy
    robot ártson egy embernek, ha a robot nem elég okos ahhoz, hogy észrevegye, ez a tilalom sérti az ember hosszú távú
    érdekeit. Jacques Brécard 1956-os francia fordításában (a Cavernes d'acier-ben) Baley gondolatait kicsit más
    formában fejezi ki:
<div style="text-align: center;">
    <em>„Un robot ne doit faire aucun tort à un homme, à moins qu'il trouve un moyen de prouver qu'en fin de compte le
        tort qu'il aura causé profite à l'humanité en général![13]”</em>
</div>
    Magyarra fordítva: „A robotnak nem szabad kárt okoznia emberi lényben, kivéve, ha valahogy belátja, hogy ez a kár
    végül az emberiség javára válik.”</p>
</body>
</html>